<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="ftt-header">
    <div class="ftt-container">
        <div class="ftt-btn-signup">Вход и регистрация</div>
        <div class="ftt-header__logo"></div>
        <div class="ftt-header__title"><strong>Поиск новых друзей</strong> более чем в 4500 городах</div>
        <div class="ftt-searchbar">
            <input type="text" class="ftt-searchbar__input" placeholder="Введите город для поиска" />
            <div type="submit" class="ftt-searchbar__btn">Найти</div>
        </div>
        <div class="ftt-search-hint">
            Например: <a href="/paris/">Париж</a>, <a href="/moscow/">Москва</a>, <a href="/amsterdam/">Амстердам</a>
        </div>
    </div>
</div>
<div class="ftt-main">
    <div class="ftt-container">
        <div class="ftt-locator-pointer ftt-locator-icon">Рядом с вами</div>
        <input id="ftt-maintabs-chk" name="ftt-maintabs-chk" type="checkbox" class="ftt-hidden-checkbox"/>
        <div class="ftt-maintabs">
            <div class="ftt-maintabs__item ftt-maintabs__item_people">
                <div class="ftt-tabhead">
                    <span class="ftt-tabhead__btn ftt-tabhead__btn_active">Собеседники</span>
                    <label class="ftt-tabhead__btn" for="ftt-maintabs-chk">Советы</label>
                </div>
                <div class="ftt-tiles">
                    <div class="ftt-tile">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                            <a href="" class="ftt-tile__name">Константин Костанович</a>
                            <div class="ftt-tile__date">7 марта — 18 марта</div>
                            <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                        </div>
                    </div>
                    <div class="ftt-tile">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                            <a href="" class="ftt-tile__name">Сергей Белый</a>
                            <div class="ftt-tile__date">9 марта — 14 марта</div>
                            <div class="ftt-tile__place ftt-locator-icon">Санкт-Петербург</div>
                        </div>
                    </div>
                    <div class="ftt-tile">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/003.jpg')"></div>
                            <a href="" class="ftt-tile__name">Алиса Иванова</a>
                            <div class="ftt-tile__date">1 марта — 31 марта</div>
                            <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                        </div>
                    </div>
                    <div class="ftt-tile ftt-tile_adv">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/adv.jpg')"></div>
                            <a href="" class="ftt-tile__name">Cut the Rope</a>
                            <div class="ftt-tile__desc">Join Om Nom as he travels back in time and find another way to nearest…</div>
                            <div class="ftt-tile__label">Adchoice</div>
                        </div>
                    </div>
                    <div class="ftt-tile">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/004.jpg')"></div>
                            <a href="" class="ftt-tile__name">Александра Калинина</a>
                            <div class="ftt-tile__date">1 марта — 31 марта</div>
                            <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                        </div>
                    </div>
                    <div class="ftt-tile">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/005.jpg')"></div>
                            <a href="" class="ftt-tile__name">Сергей Шляпин</a>
                            <div class="ftt-tile__date">1 марта — 31 марта</div>
                            <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                        </div>
                    </div>
                    <div class="ftt-tile">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/006.jpg')"></div>
                            <a href="" class="ftt-tile__name">Марина Киселева</a>
                            <div class="ftt-tile__date">1 марта — 31 марта</div>
                            <div class="ftt-tile__place ftt-locator-icon">Москва</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ftt-maintabs__item ftt-maintabs__item_tips">
                <div class="ftt-tabhead">
                    <label class="ftt-tabhead__btn" for="ftt-maintabs-chk">Собеседники</label>
                    <span class="ftt-tabhead__btn ftt-tabhead__btn_active">Советы</span>
                </div>
                <h2 class="ftt-h2">Популярные пользователи</h2>
                <div class="ftt-users">
                    <div class="ftt-users__container">
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                            <div class="ftt-users__title">Константин-Эль-Никола, <span>32</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                            <div class="ftt-users__title">Алиса, <span>18</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/003.jpg')"></div>
                            <div class="ftt-users__title">Сергей, <span>18</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/004.jpg')"></div>
                            <div class="ftt-users__title">Андрей, <span>34</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/005.jpg')"></div>
                            <div class="ftt-users__title">Михаил, <span>28</span></div>
                        </div>
                        <div class="ftt-users__item">
                            <div class="ftt-users__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                            <div class="ftt-users__title">Анастасия, <span>18</span></div>
                        </div>
                    </div>
                </div>
                <h2 class="ftt-h2">Недавние советы</h2>
                <div class="ftt-tiles">
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/001.jpg')"></div>
                            <div class="ftt-tile__name">Константин Констанович, Израиль</div>
                            <div class="ftt-tile__text">Держите документы и деньги при себе. При этом желательно держать все это так, чтобы украсть вещи было сложно. Некоторые используют напоясные сумки, которые в ходу у торговцев.</div>
                            <div class="ftt-tile__date">15 декабря 2015</div>
                            <div class="ftt-tile__label ftt-tile__label_question">Вопрос</div>
                            <div class="ftt-tile__share"></div>
                        </div>
                    </div>
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/002.jpg')"></div>
                            <div class="ftt-tile__name">Волков Роман</div>
                            <div class="ftt-tile__text">Если вы собираетесь экономить, то посетите местные продуктовые магазины, это поможет сэкономить средства, не обедая в ресторанах/кафе. Хотя есть страны (например, Польша), где в кафе весьма низкие цены. Перед выходом на улицу не забудьте ключ.</div>
                            <div class="ftt-tile__date">3 декабря 2015</div>
                            <div class="ftt-tile__label ftt-tile__label_question">Вопрос</div>
                            <div class="ftt-tile__share"></div>
                        </div>
                    </div>
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/003.jpg')"></div>
                            <div class="ftt-tile__name">Волков Роман</div>
                            <div class="ftt-tile__text">Если вы собираетесь экономить, то посетите местные продуктовые магазины, это поможет сэкономить средства, не обедая в ресторанах/кафе. Хотя есть страны (например, Польша), где в кафе весьма низкие цены. Перед выходом на улицу не забудьте ключ.</div>
                            <div class="ftt-tile__date">3 декабря 2015</div>
                            <div class="ftt-tile__label ftt-tile__label_advise">Совет</div>
                            <div class="ftt-tile__share"></div>
                        </div>
                    </div>
                    <div class="ftt-tile ftt-tile_tip">
                        <div class="ftt-tile__container">
                            <div class="ftt-tile__ava" style="background-image:url('img/avatars/004.jpg')"></div>
                            <div class="ftt-tile__name">Константин Констанович, Израиль</div>
                            <div class="ftt-tile__text">Держите документы и деньги при себе. При этом желательно держать все это так, чтобы украсть вещи было сложно.</div>
                            <div class="ftt-tile__date">15 декабря 2015</div>
                            <div class="ftt-tile__label ftt-tile__label_advise">Совет</div>
                            <div class="ftt-tile__share"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ftt-footer">
    <div class="ftt-container">
        <div class="ftt-footer__item ftt-footer__item_blog">
            <a href="" class="ftt-footer__title">Наш блог</a>
            <div class="ftt-footer__text">Здесь мы пишем много интересного про путешествия</div>
        </div>
        <div class="ftt-footer__item ftt-footer__item_app">
            <div class="ftt-footer__title">Загрузите наше приложение</div>
            <div class="ftt-footer__text">И вы сможете искать друзей в любом месте и в любое время</div>
        </div>
        <div class="ftt-footer__item">
            <a href="" class="ftt-btn-appstore"></a>
        </div>
    </div>
</div>
</body></html>
<script src="js/vendors.js"></script>
<script src="js/main.min.js"></script>
